{
  "compilerOptions": {
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2018",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@kbaw/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@routes/*": ["./src/routes/*"],
      "@typings/*": ["./src/typings/*"],
      "@resources/*": ["./src/resources/*"]
    }
  },
  "include": [
    "src"
  ]
}
